[entities]

!Semantic_group
	ANAT
	CHEM
	CONC
	GENE
	DEVI
	DISO
	LIVB
	PHYS
	PROC

!Drug_regimen
	Dose
	Form
	Route

!Temporal_expressions
	Age
	Date
	Duration
	Frequency
	Time

!Negation_or_possibility
	Neg_cue
	Spec_cue

Contraindicated
Negated
Speculated

[attributes]


[relations]

<OVERLAP>   Arg1:CHEM|CONC|DISO|Date|DEVI|PHYS|PROC|Route|Time, Arg2:ANAT, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|DISO|Date|DEVI|Food|Form|LIVB|Neg_cue|PHYS|PROC|Route|Spec_cue|Time, Arg2:CHEM, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|CHEM|DISO|Date|Form|Neg_cue|PHYS|PROC|Route|Time, Arg2:DEVI, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|CHEM|CONC|Date|DEVI|Duration|Food|GENE|LIVB|Neg_cue|PHYS|PROC|Route|Spec_cue|Time, Arg2:DISO, <OVL-TYPE>:contain
<OVERLAP>   Arg1:Age|ANAT|CHEM|Date|DEVI|DISO|Neg_cue|PROC|Time, Arg2:LIVB, <OVL-TYPE>:contain
<OVERLAP>   Arg1:Age|ANAT|CHEM|CONC|Date|DEVI|DISO|Duration|LIVB|Neg_cue|Negated|PROC|Time, Arg2:PHYS, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|CHEM|CONC|Date|DEVI|Dose|Duration|DISO|Food|Form|Frequency|GENE|LIVB|Neg_cue|Spec_cue|PHYS|Route|Time, Arg2:PROC, <OVL-TYPE>:contain
<OVERLAP>   Arg1:CHEM|Duration|Form|Frequency|PROC|Route, Arg2:Dose, <OVL-TYPE>:contain
<OVERLAP>   Arg1:CHEM|DEVI|Duration|Frequency|PROC|Route, Arg2:Form, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|CHEM|Dose|Duration|Form|Frequency|PROC, Arg2:Route, <OVL-TYPE>:contain
<OVERLAP>   Arg1:ANAT|CHEM|DISO|PHYS|PROC, Arg2:Date|GENE|Time, <OVL-TYPE>:contain
<OVERLAP>   Arg1:Duration|LIVB|PHYS|Spec_cue, Arg2:Age|Duration|LIVB, <OVL-TYPE>:contain

<OVERLAP>   Arg1:ANAT|CHEM|CONC|DEVI|DISO|LIVB|PHYS|PROC|Form|Route|Age|Date|Dose|Duration|Frequency|Time|Neg_cue|Negated, Arg2:Age|Contraindicated|Negated|Speculated, <OVL-TYPE>:<ANY>
<OVERLAP>   Arg1:Age|Contraindicated|Negated|Speculated, Arg2:ANAT|CHEM|CONC|DEVI|DISO|LIVB|PHYS|PROC|Form|Route|Age|Date|Dose|Duration|Frequency|Time|Neg_cue|Negated, <OVL-TYPE>:<ANY>

[events]

