[labels]

ANAT | ANAT | ANAT
CHEM | CHEM | CHEM
DEVI | DEVI | DEVI
DISO | DISO | DISO
LIVB | LIVB | LIVB
PHYS | PHYS | PHYS
PROC | PROC | PROC

Dose | Dose or Strength | Dose
Form | Form | Form
Route | Route or Mode | Route

Age | Age | Age
Date | Date | Date
Duration | Duration or Interval | Duration
Frequency | Frequency | Frequency

Neg_cue | Negation_cue | Neg_cue
Spec_cue | Speculation_cue | Spec_cue

Negated | Negated | Neg
Speculated | Speculated | Spec


[drawing]	 

ANAT	bgColor:#ffff00

CHEM	bgColor:#b770ff

DEVI	bgColor:#A6E22D

DISO	bgColor:#ff0000

LIVB	bgColor:#FFFFFF

PROC	bgColor:#81c0c0

PHYS	bgColor:#FD9720


Age	bgColor:#d8ebff

Date	bgColor:#add8e6

Duration	bgColor:#90b4d2
        
Frequency    bgColor:#00bfff
        
Time    bgColor:#6495ed
    
                
Dose	bgColor:#eed5d2 
        
Form	bgColor:#c9bada
        
Route	bgColor:#e2e1e1


Neg_cue	bgColor:#999999
Negated	bgColor:#d3d3d3 

Spec_cue	bgColor:#aeb6bf
Speculated	bgColor:#d3d3d3 
